<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3139e6a74943482fbd707e84dafbe2a7" Name="Diagram1">
        <EntityTypeShape EntityType="CodigoDBModel.Customers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CodigoDBModel.Details" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CodigoDBModel.Invoices" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodigoDBModel.Products" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CodigoDBModel.FK_Invoices_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="CodigoDBModel.FK_Details_Invoices_InvoiceID" ManuallyRouted="false" />
        <AssociationConnector Association="CodigoDBModel.FK_Details_Products_ProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>